<!DOCTYPE html>
<html lang="en_uk">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta http-equiv="cleartype" content="on">
        <meta name="robots" content="index,follow,noarchive">
        <!-- 
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Doctor Testimonials" />
        <meta property="og:url" content="http://celergenus.com/testimonial/dr-testimonials" />
        <meta property="og:description" content="All of the following testimonials reflect the honest opinions of the doctors and are non-paid testimonials and the doctors listed do not have any financial interest in Celergen USA, Inc. Why Doctor…" />
        <meta property="article:published_time" content="2013-06-28T20:42:12+00:00" />
        <meta property="article:modified_time" content="2015-03-05T18:51:59+00:00" />
        <meta property="og:site_name" content="Celergen US - OFFICIAL USA WEBSITE" />
        <meta property="og:image" content="http://s0.wp.com/i/blank.jpg" />
        <meta property="og:locale" content="en_US" />
        <meta name="twitter:card" content="summary" /> 
        <link rel='dns-prefetch' href='//s0.wp.com' />
        <link rel='dns-prefetch' href='//s.gravatar.com' />
        <link rel='dns-prefetch' href='//platform-api.sharethis.com' />
        <link rel='dns-prefetch' href='//static-na.payments-amazon.com' />
        <link rel='dns-prefetch' href='//s.w.org' />
        <link rel="alternate" type="application/rss+xml" title="Celergen US - OFFICIAL USA WEBSITE &raquo; Feed" href="http://celergenus.com/feed" />
        <link rel="alternate" type="application/rss+xml" title="Celergen US - OFFICIAL USA WEBSITE &raquo; Comments Feed" href="http://celergenus.com/comments/feed" />
        <link rel="canonical" href="http://celergen.in/home.html" />
        -->
        <title>Celergen SwitcherlandSuppliers India</title>

        <meta name="subject" content="laser therapy equipment" />
        
        <meta name="description" content="G3 Lasers Chennai,the suppliers of advanced laser therapy and other medical equipments.Global distributor of laser therapy equipments supplies laser equipments at reasonable cost." />
        
        <meta name="keywords" content="laser therapy,laser equipment supply, laser equipments, laser machines, distributor, supplier " />
        
        <meta name="language" content="english" />
        
        <meta name="distribution" content="global" />
        
        <meta name="robots" content="all" />
        
        <meta name="revisit-After" content="7 days" />
        <meta http-equiv="Cache-control" content="no-cache">
        <meta name="google-site-verification" content="123123">
        <!-- <meta name="google-site-verification" content=""> -->

        <link type="text/css" rel="stylesheet" href="build/css/style.css" />
        <link type="text/css" rel="stylesheet" href="build/css/themes/theme1.css"/>
        
    </head>
    <body>
        <header>
            <nav id="global-navigation" class="navbar navbar-inverse margin-bottom-0 main-navigation">
            <!-- Global Header Starts -->
                <div class="top-header">
                    <!-- Top Header -->
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-nav" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span><!-- Bootstrap model --> 
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="home.html">
                                <img src="build/assets/icons/g3logo.png" alt="G3 Cosmeceuticals" title="G3 Cosmeceuticals" class="header-nav-logo height-50">
                                <!-- <img src="build/assets/icons/g3logo.png" alt="G3 Cosmeceuticals" title="G3 Cosmeceuticals" class="height-50 visible-xs inline-block header-nav-logo-condensed"> -->&nbsp; 
                                <span class="logo-txt">Cosmeceuticals</span>
                            </a>
                            <!-- Header Actions -->
                            <ul class="nav navbar-nav pull-right header-actions">
                                <li class="first-level-item">
                                    <a class="bottom-hover-border" href="home.html">
                                        <span class="fa fa-home"></span> <span class="g3-menu-text">Home</span>
                                    </a>
                                </li> 
                                <!-- <li class="first-level-item">
                                    <a class="bottom-hover-border" href="products.html">
                                        <span class="glyphicon glyphicon-search"></span> <span class="g3-menu-text">Products</span>
                                    </a>
                                 </li> -->
                                 <li class="first-level-item">
                                    <a class="bottom-hover-border" href="services.html">
                                        <span class="fa fa-hospital-o"></span> <span class="g3-menu-text">Products</span>
                                    </a>
                                 </li>
                                 <li class="first-level-item">
                                    <a class="bottom-hover-border" href="shopping.html">
                                        <span class="fa fa-shopping-cart"></span> <span class="g3-menu-text">Shop</span>
                                    </a>
                                 </li>
                                <li class="login header-login-btn"> 
                                    <a><span class="glyphicon glyphicon-search"></span> <span class="g3-menu-text">login</span></a>                 
                                </li>
                                <li class="myaccount hidden"> 
                                    <a><span class="glyphicon glyphicon-search"></span> <span class="g3-menu-text">My Account</span></a>                    
                                </li>
                                <li class="search header-search-btn"> 
                                    <a><span class="fa fa-shopping-cart"></span> <span class="g3-menu-text">My Cart</span></a>                   
                                </li>
                            </ul>
                            <!--/Header Actions -->
                        </div>
                    </div>
                    <!-- /Top Header -->
                </div>
                <!-- <div class="primary-navigation">
                    <div class="container">
                        <div class="navbar-collapse collapse" id="top-nav">
                            Primary Navigation                
                            <ul class="nav navbar-nav ">
                                <li class="first-level-item"><a class="bottom-hover-border" href="home.html">Home</a></li> 
                                <li class="first-level-item">
                                    <a rel="nofollow" class="bottom-hover-border" data-toggle="dropdown">Products</a>
                                 </li>
                                 <li class="first-level-item">
                                    <a rel="nofollow" class="bottom-hover-border" data-toggle="dropdown">Services</a>
                                 </li>
                                 <li class="first-level-item">
                                    <a rel="nofollow" class="bottom-hover-border" data-toggle="dropdown">Shop</a>
                                 </li>
                            </ul>      
                            /Primary Navigation
                        </div>
                    </div>
                </div> -->
                
                
                <div class="brand-header affix-top" data-spy="affix" data-offset-top="50">
                    <!-- Brand Header -->
                    <div class="container">
                        <div class="row">
                            <div class="cols-xs-12 col-sm-8">
                                <img src="build/assets/icons/celergen-logo.png" alt="Celergen Switcherland" title="Celergen Switcherland" height="64">
                            </div>
                            <div class="hidden-xs col-sm-3 pull-right">
                                <a href="tel:1-800-267-3960" class="block-link"><i class="fa fa-phone" aria-hidden="true"></i> <span>1-800-267-3960</span></a>
                                <a href="sms:1-800-267-3960?body=buy" class="block-link action-link"><i class="fa fa-cart-plus" aria-hidden="true"></i> <span>Add to Cart</span></a>
                                <!-- <a href="sms:1-800-267-3960?body=buy" class="block-link"><i class="fa fa-comment" aria-hidden="true"></i> <span>1-800-267-3960</span></a> -->
                                <!-- <a href="sms:1-800-267-3960?body=buy"  class="block-link"><i class="fa fa-phone-square" aria-hidden="true"></i> <span>1-800-267-3960</span></a>
                                <a href="tel:1-800-267-3960" class="block-link"><i class="fa fa-comment-o" aria-hidden="true"></i> <span>1-800-267-3960</span></a> -->
                            </div>
                        </div>
                    </div>
                    <!-- /Brand Header -->
                </div>
            
            <!-- Global Header Ends -->
                
            </nav>
        </header>
        <div class="wrapper-container">
            <section>
                <div class="section-container hero-section hero-banner" style="background-image: url('/build/assets/banners/carousel3.jpg'); background-size: cover;">
                    <div class="blur-overlay" style="background-color: rgba(0, 0, 0, 0.4);"></div>
                        <div class="container">
                            <div class="hero-title">
                                <h1> <span class="main-title">Celergen</span> <span class="sub-title">Redefining the Luxury of youth</span>  </h1>
                            </div>
                        
                            <div class="row">
                                <div class="col-sm-9 col-xs-12">
                                    <p>
                                        Celergen is a supplement that boosts cell nutrition by complementing the natural activity of existing tissues in the body.
                                    </p>
                                     <p>
                                        Celergen is a supplement that boosts cell nutrition by complementing the natural activity of existing tissues in the body.
                                    </p>
                                     <p>
                                        Celergen is a supplement that boosts cell nutrition by complementing the natural activity of existing tissues in the body.
                                    </p>
                                     <p>
                                        Celergen is a supplement that boosts cell nutrition by complementing the natural activity of existing tissues in the body.
                                    </p>
                                    
                                </div>
                                <div class="col-sm-3 col-xs-12">
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
            </section>
            <div class="section-container container">
                <div class="row">
                    <div class="hidden-sm col-md-3">
			            <section class="left-navigation">
			             <h2>left-navigation</h2>
			            </section>
		            </div>
		            <div class="col-sm-12 col-md-6">
			            <section class="center-container">
			                <h2>Contact Us Form</h2>
			                <form>
							  <div class="form-group">
							    <label for="exampleInputEmail1">Email address</label>
							    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
							    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
							  </div>
							  <div class="form-group">
							    <label for="exampleInputPassword1">Password</label>
							    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
							  </div>
							  <div class="form-group">
							    <label for="exampleSelect1">Example select</label>
							    <select class="form-control" id="exampleSelect1">
							      <option>1</option>
							      <option>2</option>
							      <option>3</option>
							      <option>4</option>
							      <option>5</option>
							    </select>
							  </div>
							  <div class="form-group">
							    <label for="exampleSelect2">Example multiple select</label>
							    <select multiple class="form-control" id="exampleSelect2">
							      <option>1</option>
							      <option>2</option>
							      <option>3</option>
							      <option>4</option>
							      <option>5</option>
							    </select>
							  </div>
							  <div class="form-group">
							    <label for="exampleTextarea">Example textarea</label>
							    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
							  </div>
							  <div class="form-group">
							    <label for="exampleInputFile">File input</label>
							    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
							    <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
							  </div>
							  <fieldset class="form-group">
							    <legend>Radio buttons</legend>
							    <div class="form-check">
							      <label class="form-check-label">
							        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
							        Option one is this and that&mdash;be sure to include why it's great
							      </label>
							    </div>
							    <div class="form-check">
							    <label class="form-check-label">
							        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
							        Option two can be something else and selecting it will deselect option one
							      </label>
							    </div>
							    <div class="form-check disabled">
							    <label class="form-check-label">
							        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
							        Option three is disabled
							      </label>
							    </div>
							  </fieldset>
							  <div class="form-check">
							    <label class="form-check-label">
							      <input type="checkbox" class="form-check-input">
							      Check me out
							    </label>
							  </div>
							  <button type="submit" class="btn btn-primary">Submit</button>
							</form>
			            </section>
			        </div>
			        <div class="hidden-sm col-md-3">
			            <aside class="right-side-container">
			                 <h2>right-side-container</h2>
			            </aside>
		            </div>
	            </div>
            </div>
        </div>
        
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <a class="footer-brand no-underline" href="home.html">
                            <h2>G3 <span class="logo-sub-title">Cosmeceuticals</span></h2>
                        </a>
                        <p>
                            This website is intended for doctors, nurses, and pharmacists in the India. Other Indian residents please visit <a title="celergen.com" href="http://celergen.com" target="_blank">celergen.com</a>.<br>
                        </p>
        
                    </div>
                    <div class="col-sm-7 col-sm-offset-1">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <h3>Additional Info</h3>
                                <!-- <hr> -->
                                <ul class="pd-0">
                                    <li>
                                        <a href="legal-notice.html" class="action-link " target="_self">
                                            <span class="vcenter">
                                                <span class="vcenter link-txt">Legal Notice and Terms of Use</span>
                                            </span>
                                        </a>
                                        
                                    </li>
                                    <li>
                                        <a href="privacy-notice.html" class="action-link" target="_self">
                                            <span class="vcenter">
                                                <span class="vcenter link-txt">Privacy Notice</span>
                                            </span>
                                        </a>
                                        
                                    </li>
                                    <li>
                                        <a href="cookie-policy.html" class="action-link" target="_self">
                                            <span class="vcenter">
                                                <span class="vcenter link-txt">Cookie Policy</span>
                                            </span>
                                        </a>
                                        
                                    </li>
                                    <li>
                                        <a href="site-map.html" class="action-link" target="_self">
                                            <span class="vcenter">
                                                <span class="vcenter link-txt">Site Map</span>
                                            </span>
                                        </a>
                                        
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <h3>Contact G3 Cosmeceuticals</h3>
                                <!-- <hr> -->
                                <ul class="pd-0">
                                    <li>
                                        <a class="btn btn-default" href="contact-us.html" role="button" target="_self">Contact Us</a>
                                        
                                    </li>
                                    <li>
                                        <a class="btn btn-default" href="adverse-event.html"role="button" target="_self">Report Adverse Event</a>
                                        
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="clear"></div>
                <div class="notices">
                    <span>© G3 Cosmeceuticals 2017. All rights reserved.</span>
                     <span class="pull-right">
                        Approval Information FDA-1234 : June 2017
                     </span>
                </div>
            </div>
        </footer>
        <div class="popup-overlay"></div>
        <script src="build/js/g3scripts.js" type="text/javascript"></script>
    </body>
</html>